<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Lorem Ipsum</string>
    <string name="title">@string/app_name</string>
    <string name="body" tools:ignore="Typos">"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna porttitor rhoncus dolor purus non. Consectetur adipiscing elit ut aliquam purus sit. Viverra adipiscing at in tellus. Massa sed elementum tempus egestas. Neque viverra justo nec ultrices. Nisi vitae suscipit tellus mauris a diam. Nunc scelerisque viverra mauris in. Enim facilisis gravida neque convallis a cras semper auctor. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Fusce ut placerat orci nulla.

Nullam vehicula ipsum a arcu cursus vitae congue mauris. Fringilla phasellus faucibus scelerisque eleifend donec. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Quis commodo odio aenean sed adipiscing. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Ac felis donec et odio pellentesque. Consequat id porta nibh venenatis cras sed. Ultricies integer quis auctor elit sed vulputate mi sit. Adipiscing elit pellentesque habitant morbi tristique senectus et. Facilisi cras fermentum odio eu. Tristique senectus et netus et malesuada fames ac turpis. Mi sit amet mauris commodo quis. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Mollis nunc sed id semper risus in hendrerit gravida. Nunc sed blandit libero volutpat sed cras ornare. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu.

Vitae proin sagittis nisl rhoncus mattis. Tristique risus nec feugiat in fermentum posuere urna. Ut eu sem integer vitae justo eget magna fermentum. Vulputate mi sit amet mauris. Vitae turpis massa sed elementum tempus egestas. Urna duis convallis convallis tellus id interdum velit laoreet id. Lacus laoreet non curabitur gravida arcu ac tortor dignissim. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Sem nulla pharetra diam sit amet nisl suscipit. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Ornare massa eget egestas purus. Auctor elit sed vulputate mi sit amet mauris. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Facilisi cras fermentum odio eu. Lectus sit amet est placerat in egestas. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Felis imperdiet proin fermentum leo vel orci.

A iaculis at erat pellentesque adipiscing commodo elit at. Aliquet nibh praesent tristique magna sit. Lorem sed risus ultricies tristique nulla aliquet. Rhoncus urna neque viverra justo nec ultrices. Arcu dictum varius duis at consectetur. Amet commodo nulla facilisi nullam vehicula ipsum a. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Purus non enim praesent elementum facilisis leo. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. In massa tempor nec feugiat nisl pretium. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Non tellus orci ac auctor augue mauris. Imperdiet nulla malesuada pellentesque elit. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Turpis tincidunt id aliquet risus feugiat in ante metus. Pellentesque habitant morbi tristique senectus et netus. In hendrerit gravida rutrum quisque. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada.

Orci dapibus ultrices in iaculis nunc sed. Orci ac auctor augue mauris augue neque gravida. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Mauris augue neque gravida in fermentum et. Ut eu sem integer vitae justo eget. Et netus et malesuada fames ac turpis egestas. Tincidunt nunc pulvinar sapien et ligula. Volutpat maecenas volutpat blandit aliquam etiam erat. Commodo sed egestas egestas fringilla. Aliquam sem et tortor consequat id porta. Suspendisse in est ante in nibh mauris."</string>
</resources>
