<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <color android:color="@color/notification_button_container_selected" />
    </item>
    <item>
        <color android:color="@android:color/transparent" />
    </item>
</selector>