<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name_full">Sideways Mode</string>
    <string name="app_name_short">Sideways</string>

    <!-- Menu -->
    <string name="action_menu">Menu</string>
    <string name="action_help" tools:keep="@string/action_help">Help</string>
    <string name="action_tips">Tips</string>
    <string name="action_settings">Settings</string>

    <!-- Upgrade -->
    <string name="upgrade_summary">%1$s upgraded</string>
    <string name="upgrade_notification_content">Touch for details</string>
    <string name="upgrade_v57">"Auto Rotation for Lying Down has been renamed to %1$s"</string>

    <!-- Dashboard -->
    <string name="user_rotation_left_side">Left side</string>
    <string name="user_rotation_right_side">Right side</string>
    <string name="user_rotation_upright">Upright</string>
    <string name="user_rotation_off">Off</string>
    <string name="status_waiting_sensor">Waiting for sensor</string>
    <string name="action_turn_off">Turn off</string>
    <string name="explanation_quick_setting">"To change %1$s while it's running, use the quick settings tile"</string>

    <!-- Settings -->
    <string name="preference_incompatible_apps_title">Incompatible apps</string>
    <plurals name="preference_incompatible_apps_summary_enabled">
        <item quantity="one">%d incompatible app</item>
        <item quantity="other">%d incompatible apps</item>
    </plurals>

    <string name="preference_incompatible_apps_details">"Some apps don't rotate the screen correctly while %1$s is running. To fix this, choose any incompatible apps here."</string>
    <string name="preference_choose_apps">Choose incompatible apps</string>

    <string name="preference_when_screen_locked">When screen locked</string>
    <string name="preference_when_screen_locked_do_nothing">Do nothing</string>
    <string name="preference_when_screen_locked_turn_off">Turn off %1$s</string>

    <string name="preference_when_upright">"When I'm upright"</string>
    <string name="preference_when_upright_close_notification">Remove controls notification</string>
    <string name="preference_when_upright_keep_notification">Show controls notification</string>

    <!-- Errors -->
    <string name="environment_error_message">%1$s %2$s has been turned off.</string>
    <string name="environment_error_more">More</string>

    <string name="environment_error_system_rotation_enabled_summary">System rotation turned on</string>
    <string name="environment_error_system_rotation_enabled_message">The device\'s built-in screen auto-rotation was turned on.</string>

    <string name="environment_error_screen_orientation_changed_summary">Screen orientation changed</string>
    <string name="environment_error_screen_orientation_changed_message">Another app is controlling the screen orientation.</string>

    <string name="environment_error_system_setting_write_failure_summary">Couldn\'t write setting</string>
    <string name="environment_error_system_setting_write_failure_message">Couldn\'t set system setting \'%1$s\' to \'%2$s\'.</string>
    <string name="environment_error_system_setting_write_denied_message">%1$s doesn\'t have permission to change system settings.</string>

    <!-- Permissions -->
    <string name="permission_needed_summary">Permission needed</string>
    <string name="permission_needed_allow">Allow</string>

    <string name="permission_needed_usage_summary">Check app usage?</string>
    <string name="permission_needed_usage_description">"To see when an incompatible app is open, %1$s needs usage access"</string>

    <string name="permission_needed_no_activity_monitor_description">"To see when an incompatible app is open, %1$s needs permission, but your device doesn't support this"</string>

    <string name="permission_needed_overlays_summary">Draw over other apps?</string>
    <string name="permission_needed_overlays_description">"To change other apps' screen orientations, %1$s needs permission to draw over other apps"</string>

    <string name="permission_needed_system_settings">To control the screen rotation, %1$s needs permission to change system settings</string>
    <string name="permission_touch_to_fix">Touch to fix</string>
    <string name="permissions_needed_tip">To use this feature, some permissions are needed</string>

    <!-- Device problem -->
    <string name="device_problem">Device problem</string>
    <string name="device_problem_explanation_sensor">"There's something wrong with your device. It doesn't have a working sensor, so this app won't work."</string>
    <string name="device_problem_explanation_permission">"This app needs permission to change system settings. Your device doesn't support this, so this app won't work."</string>

    <!-- Notification channels -->
    <string name="notification_channel_controls">Controls</string>
    <string name="notification_channel_upgrades">Upgrade messages</string>
    <string name="notification_channel_errors">Error messages</string>
    <string name="notification_channel_permissions">Permission requests</string>

    <!-- Introduction tips -->
    <string name="intro_tip_side_button_title">Lying down</string>
    <string name="intro_tip_side_button_description">"When you lie down, tell %1$s which side you're on"</string>
    <string name="intro_tip_incompatible_apps_title">Use your favourite apps</string>
    <string name="intro_tip_incompatible_apps_description">"If an app doesn't rotate correctly, add it to %1$s to fix it"</string>
    <string name="intro_tip_uninstall_title">Don\'t want it?</string>
    <string name="intro_tip_uninstall_description">"Turn off %1$s before you uninstall it. Otherwise the screen might get stuck."</string>
    <string name="tip_running_in_background_title">%1$s is running</string>
    <string name="tip_running_in_background_description">To change it, use the notification in your notification drawer</string>
    <string name="action_got_it">Got it</string>

</resources>
