<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="Android Studio default JDK" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/com.sony.smallapp" />
            <option value="$PROJECT_DIR$/deviceinfodump" />
            <option value="$PROJECT_DIR$/loremipsum" />
            <option value="$PROJECT_DIR$/memoryhog" />
            <option value="$PROJECT_DIR$/notificationactions" />
            <option value="$PROJECT_DIR$/notificationlayoutdump" />
            <option value="$PROJECT_DIR$/screenorientations" />
            <option value="$PROJECT_DIR$/thirdpartyuninstaller" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>